\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\expandafter\ifx\csname c@revi1\endcsname\relax \newcounter{revi1}\fi
\setcounter{revi1}{18} 
\expandafter\ifx\csname c@revi2\endcsname\relax \newcounter{revi2}\fi
\setcounter{revi2}{1} 
\expandafter\ifx\csname c@revi3\endcsname\relax \newcounter{revi3}\fi
\setcounter{revi3}{3} 
\expandafter\ifx\csname c@revi4\endcsname\relax \newcounter{revi4}\fi
\setcounter{revi4}{3} 
\expandafter\ifx\csname c@revi5\endcsname\relax \newcounter{revi5}\fi
\setcounter{revi5}{6} 
\expandafter\ifx\csname c@revi6\endcsname\relax \newcounter{revi6}\fi
\setcounter{revi6}{2} 
\expandafter\ifx\csname c@revi7\endcsname\relax \newcounter{revi7}\fi
\setcounter{revi7}{22} 
\expandafter\ifx\csname c@revi8\endcsname\relax \newcounter{revi8}\fi
\setcounter{revi8}{5} 
\expandafter\ifx\csname c@revi9\endcsname\relax \newcounter{revi9}\fi
\setcounter{revi9}{4} 
\expandafter\ifx\csname c@revi10\endcsname\relax \newcounter{revi10}\fi
\setcounter{revi10}{4} 
\expandafter\ifx\csname c@revi11\endcsname\relax \newcounter{revi11}\fi
\setcounter{revi11}{10} 
\expandafter\ifx\csname c@revi12\endcsname\relax \newcounter{revi12}\fi
\setcounter{revi12}{5} 
\expandafter\ifx\csname c@revi13\endcsname\relax \newcounter{revi13}\fi
\setcounter{revi13}{6} 
\expandafter\ifx\csname c@revi14\endcsname\relax \newcounter{revi14}\fi
\setcounter{revi14}{6} 
\expandafter\ifx\csname c@revi15\endcsname\relax \newcounter{revi15}\fi
\setcounter{revi15}{3} 
