<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-GB" demote-non-dropping-particle="sort-only">
  <info>
    <title>Methods in Ecology and Evolution</title>
    <id>http://www.zotero.org/styles/methods-in-ecology-and-evolution</id>
    <link href="http://www.zotero.org/styles/methods-in-ecology-and-evolution" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-evolutionary-biology" rel="template"/>
    <link href="http://www.zotero.org/styles/bioinformatics" rel="template"/>
    <link href="http://www.methodsinecologyandevolution.org/view/0/authorGuidelines.html" rel="documentation"/>
    <author>
      <name>Xiaodong Dang</name>
      <email>dangxdong@gmail.com</email>
      <uri>http://www.researchgate.net/profile/Xiao-Dong_Dang</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="generic-base"/>
    <eissn>2041-210X</eissn>
    <summary>A style for Methods in Ecology and Evolution</summary>
    <updated>2012-09-27T22:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="(" suffix=")" delimiter=", ">
      <name and="symbol" initialize-with="." delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="n." strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="n."/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI"/>
      <!--don't use if there is a DOI-->
      <else>
        <choose>
          <if variable="URL">
            <group delimiter=" " prefix=" ">
              <group>
                <text variable="URL"/>
              </group>
              <group prefix="[" suffix="]" delimiter=" ">
                <date variable="accessed">
                  <date-part name="day"/>
                  <date-part name="month" prefix=" " suffix=" " form="short"/>
                  <date-part name="year"/>
                </date>
              </group>
            </group>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book thesis graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
        <text macro="edition" prefix=", "/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <choose>
          <if type="article-journal">
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </if>
          <else>
            <date variable="issued">
              <date-part name="year"/>
            </date>
          </else>
        </choose>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <citation collapse="year-suffix" et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key variable="issued"/>
      <key variable="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix=" "/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author-short"/>
      <key macro="title"/>
    </sort>
    <layout>
      <text macro="author" suffix="."/>
      <date variable="issued" prefix=" (" suffix=").">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case motion_picture report song" match="any">
          <group suffix=".">
            <text macro="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </if>
        <else-if type="thesis">
          <group suffix=".">
            <text macro="title" prefix=" " suffix="."/>
            <text variable="genre" prefix=" " suffix=" thesis,"/>
            <text prefix=" " macro="publisher"/>
          </group>
        </else-if>
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". " suffix=".">
            <text macro="title" prefix=" "/>
            <group delimiter=", ">
              <group delimiter=" ">
                <text variable="container-title" font-style="italic"/>
                <names variable="editor translator" prefix="(" suffix=")" delimiter=", ">
                  <label form="short" suffix=" " strip-periods="true"/>
                  <name and="symbol" sort-separator=" " initialize-with="." delimiter-precedes-last="never"/>
                </names>
              </group>
              <group delimiter=" ">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </group>
            </group>
            <text variable="collection-title"/>
            <text macro="publisher"/>
          </group>
        </else-if>
        <else-if type="article-journal">
          <choose>
            <if variable="issue volume" match="any">
              <text macro="title" prefix=" " suffix=". "/>
              <text variable="container-title" suffix=", " form="short" font-style="italic" strip-periods="true" text-case="title"/>
              <text variable="volume"/>
              <text variable="issue" prefix="(" suffix="), "/>
              <text variable="page" prefix=": " suffix="."/>
            </if>
            <else>
              <choose>
                <if variable="DOI">
                  <text macro="title" prefix=" " suffix=". "/>
                  <text variable="container-title" suffix=" " form="short" font-style="italic" text-case="title"/>
                  <group prefix="(Epub ahead of print " suffix=").">
                    <date variable="issued">
                      <date-part name="month" prefix=" " suffix=" "/>
                      <date-part name="day" suffix=", "/>
                      <date-part name="year"/>
                    </date>
                  </group>
                  <text variable="DOI" prefix=" doi: "/>
                </if>
                <else>
                  <text macro="title" prefix=" " suffix=". "/>
                  <text variable="container-title" suffix=". " form="short" font-style="italic" text-case="title"/>
                </else>
              </choose>
            </else>
          </choose>
        </else-if>
        <else>
          <group suffix=". " prefix=" " delimiter=" ">
            <text macro="title"/>
            <text macro="editor-translator"/>
          </group>
          <group delimiter=", " suffix=".">
            <text variable="container-title" font-style="italic" text-case="title"/>
            <text variable="volume" font-weight="bold"/>
            <text variable="page"/>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access"/>
    </layout>
  </bibliography>
</style>

